url=https://login.salesforce.com/
login.valid.userid=induja@tekarch.com
login.valid.password=Nandhini@2019
login.invalid.userid=admin1@gmail.com
login.invalid.password=12345
Password.not.entered=Please enter your password.
Email.check=Check Your Email
invalid.password.error=Please check your username and password. If you still can't log in, contact your Salesforce administrator.
Home.page.title=Home Page ~ Salesforce - Developer Edition
forgot.password.error=We've sent you an email with a link to finish resetting your password.

